GOOGLE_CLIENT_ID=979142368384-c67irl0vdnf25f0h4fv3vtce3m4vas3r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000


POSTGRES_DB="todonext14"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

